/* include("../lessFunction/fn.less") */

.input {
	@padding_tb: 10px;
	@padding_lr: 15px;
	@error_color: red;
	@font-size: 14px;
    padding: @padding_tb @padding_lr;
    border-radius: 4px;
    border: 1px solid #d2d2d2;
    font-size: @font-size;
    line-height: 1;
	position: relative;
	.display_inline_block();
	.transition(all 500ms ease);
	input {
		outline: none;
		border: none;
		display: block;
		width: 100%;
	}
	.err_tips {
		position: absolute;
		background: white;
		top: 100%;
		left: 0;
		margin-left: 10px;
		padding: 0 @padding_lr - 10px;
		height: @font-size;
		color: @error_color;
		cursor: text;
		.opacity(0);
		.transition(all 500ms ease);
	}
	&.err_empty, &.err_wrong {
		border-color: @error_color;
		input {
			.opacity(0);
		}
		.err_tips {
			.opacity(1);
			top: @padding_tb;
		}
	}
	&.err_wrong {
		input {
			.opacity(0.4);
		}
		.err_tips {
			width: auto;
			top: 80%;
		}
	}
}