* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","SimSun",sans-serif;
}
ul, li {
	list-style: none;
}
a {
	text-decoration: none;
}
.clearfix:after {
	content:".";display:block;height:0;clear:both;visibility:hidden
}
.clearfix {
	*height: 1%;
}
.m5 { margin: 5px;}
.m10 { margin: 10px;}
.m15 { margin: 15px;}
.m20 { margin: 20px;}

.mt5 { margin-top: 5px;}
.mt10 { margin-top: 10px;}
.mt15 { margin-top: 15px;}
.mt20 { margin-top: 20px;}
.mt25 { margin-top: 25px;}
.mt30 { margin-top: 30px;}
.mt40 { margin-top: 40px;}
.mt50 { margin-top: 50px;}
.mt100 { margin-top: 100px;}

.mb5 { margin-bottom: 5px;}
.mb10 { margin-bottom: 10px;}
.mb15 { margin-bottom: 15px;}
.mb20 { margin-bottom: 20px;}
.mb30 { margin-bottom: 30px;}
.mb40 { margin-bottom: 40px;}

.ml5 { margin-left: 5px;}
.ml10 { margin-left: 10px;}
.ml15 { margin-left: 15px;}
.ml20 { margin-left: 20px;}
.ml25 { margin-left: 25px;}
.ml30 { margin-left: 30px;}
.ml40 { margin-left: 40px;}
.ml45 { margin-left: 45px;}
.ml50 { margin-left: 50px;}
.ml60 { margin-left: 60px;}
.ml70 { margin-left: 70px;}

.mr5 { margin-right: 5px;}
.mr10 { margin-right: 10px;}
.mr15 { margin-right: 15px;}
.mr20 { margin-right: 20px;}
.mr30 { margin-right: 30px;}
.mr45 { margin-right: 45px;}

.p0 { padding: 0px;}
.p5 { padding: 5px;}
.p10 { padding: 10px;}
.p15 { padding: 15px;}
.p20 { padding: 20px;}
.p30 { padding: 30px;}

.pt0{ padding-top:0px}   
.pt5{ padding-top:5px}   
.pt10{ padding-top:10px}
.pt15{ padding-top:15px}
.pt20{ padding-top:20px}
.pt40{ padding-top:40px}

.pb0{ padding-bottom:0px} 
.pb5{ padding-bottom:5px}   
.pb10{ padding-bottom:10px}
.pb15{ padding-bottom:15px}   
.pb20{ padding-bottom:20px}
.pb30{ padding-bottom:30px}

.pr0{ padding-right:0px} 
.pr5{ padding-right:5px} 
.pr10{ padding-right:10px}
.pr15{ padding-right:15px}
.pr20{ padding-right:20px}
.pr30{ padding-right:30px}
.pr40{ padding-right:40px}

.pl0{ padding-left:0px} 
.pl5{ padding-left:5px}   
.pl10{ padding-left:10px} 
.pl15{ padding-left:15px}
.pl20{ padding-left:20px} 
.pl30{ padding-left:30px} 

.vat {
	vertical-align: top;
}
.vab {
	vertical-align: bottom;
}
.vam {
	vertical-align: middle;
}
.fn_hide {
	display: none;
}
.f_right {
	float: right;
}
.f_left {
	float: left;
}
.tx_l {
	text-align: left;
}
.tx_c {
	text-align: center;
}
.tx_r {
	text-align: right;
}
/* 去除inline-block的间隙 */
.tx_ns {
	font-size: 0;
    -webkit-text-size-adjust:none; /* 解决 webkit 内核限制最小字体大小问题 */
}
.dis_b {display:block} /*块级*/
.dis_in {*display: inline;*zoom: 1;display:inline} /*内联*/
.dis_inb {display:inline-block} /*内联块级*/ 
.dis_none {display:none} /*隐藏*/ 
.tx_unbr {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.tx_br {
	word-wrap: break-word;
	word-break: normal;
}
.tx_unbr2 {
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.tx_12 {
	font-size: 12px;
}
.tx_13 {
	font-size: 13px;
}
.tx_14 {
	font-size: 14px;
}
.tx_15 {
	font-size: 15px;
}
.tx_16 {
	font-size: 16px;
}
.tx_18 {
	font-size: 18px;
}
.tx_b {
	font-weight: bold;
}
.tx_n {
	font-weight: normal;
}
.tx_udl {
	text-decoration: underline;
}
.tx_del {
	text-decoration: line-through;
}
.tx_song {
	font-family: "Simsun";
}
.tx_yh {
	font-family: "MicroSoft YaHei","SimHei";
}
.tx_gray {
	color: gray;
}
.pos_rel {
	position: relative;
}
.pos_abs {
	position: absolute;
}